{
  "extends": "../shared/tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "composite": false,
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "types": ["bun-types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "../shared/acp-types.ts",
    "../shared/compare-semver.ts",
    "../shared/powersync-tables.ts",
    "../shared/proxy-protocol.ts",
    "../shared/url.ts",
    "../shared/ws-bearer.ts",
    "../shared/types/auth.ts",
    "../shared/agent-core/build-harness.ts",
    "../shared/agent-core/anthropic-model.ts",
    "../shared/agent-core/openai-compat-model.ts",
    "../shared/agent-core/seed-history.ts",
    "../shared/agent-core/pi-to-aisdk-stream.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
